# AgileEngineTest

TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/test/agileengine/onofreychuck/sergey/testapp/: ApplicationTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/test/agileengine/onofreychuck/sergey/testapp/: DetailsFragment.java  GalleryAdapter.java  GalleryFragment.java  ImageClickListener.java  MainActivity.java
TestApp/app/src/main/java/test/agileengine/onofreychuck/sergey/testapp/net/: ApiServiceFactory.java  ImageGalaryApi.java
TestApp/app/src/main/java/test/agileengine/onofreychuck/sergey/testapp/net/pojo/: ImageItemPojo.java  ImagesPojo.java
TestApp/app/src/main/java/test/agileengine/onofreychuck/sergey/testapp/utils/: ShareImagesHelper.java
TestApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  gallery_view.xml  image_item.xml  main_activity.xml
TestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TestApp/app/src/test/java/test/agileengine/onofreychuck/sergey/testapp/: ExampleUnitTest.java
